{
  "private": true,
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "@aspnet/signalr" : "^1.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "clean-webpack-plugin": "0.1.19",
    "css-loader": "0.28.11",
    "html-webpack-plugin": "3.2.0",
    "mini-css-extract-plugin": "0.4.0",
    "fable-loader": "^2.0.0",
    "terser-webpack-plugin": "^1.1.0",
    "webpack": "4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "3.1.9"
  }
}